RouteTab=Webhook-URL
TicketTab=Ticket
ticketTypeId=Type-ID
ticketStatusId=Status-ID
ticketRoleId=Rollen-ID
ticketUserIdOne=Benutzer-ID 1
ticketUserIdTwo=Benutzer-ID 2
ticketUserIdThree=Benutzer-ID 3
ticketMessage="Ticket-Nachricht"
